source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'rails-api'

gem 'mongoid', '~> 3.1.0'

group :test, :development do
  gem 'rspec-rails', '~> 2.13.0'
  gem 'mongoid-rspec'
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'faker'
end

# group :test do
#   gem 'simplecov', require: false
# end

group :development do
  gem 'debugger'
end

gem 'newrelic_rpm'
gem 'newrelic_moped'

gem  'sentry-raven'

gem 'puma'

gem 'dalli'
gem 'memcachier'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
